group = 'com.github.factorsofx.dmmedit'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

mainClassName = 'com.github.factorsofx.dmmedit.DMMEdit'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    antlr "org.antlr:antlr4:4.7.1" // use ANTLR version 4

    compile 'ar.com.hjg:pngj:2.1.0' // For DMI reading

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'          // For CLI options
    compile group: 'commons-io', name: 'commons-io', version: '2.6'            // For XML loading stuff
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'  // For XML loading stuff
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'     // For hashes
    compile group: 'org.jooq', name: 'jool', version: '0.9.13'                 // For tuples and other stuff

    compile 'org.slf4j:slf4j-api:1.6.6'            // Logging
    compile 'ch.qos.logback:logback-classic:1.0.9' // ^
}

generateGrammarSource {
    outputDirectory = file("src/main/java/com/github/factorsofx/dmmedit/generated")
    arguments += ["-visitor", "-package", "com.github.factorsofx.dmmedit.generated"]
}