token literal names:
null
null
null
null
null
null
null
null
null
null
'as'
'in'
'.'
':'
'!'
'~'
'++'
'--'
'-'
'**'
'*'
'/'
'%'
'+'
'('
')'
'['
']'
','
null
null
'='
'{'
'}'
null
'"}'
'"'

token symbolic names:
null
INDENT
DEDENT
STR_OPEN
STR_END
EMBED_OPEN
LINE_ESCAPE
IGNORE_NL
NL
EMBED_CLOSE
KW_AS
KW_IN
STRICT_DEREF
LAX_DEREF
BOOL_NOT
BIT_NOT
INCR
DECR
NEG
POW
MULT
DIV
MOD
ADD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
ARG_SEP
NUM
IDENTIFIER
EQUALS
BRACE_OPEN
BRACE_CLOSE
WS
DSTR_END
SSTR_END

rule names:
LINE_ESCAPE
IGNORE_NL
NL
DSTR_OPEN
SSTR_OPEN
EMBED_CLOSE
KW_AS
KW_IN
STRICT_DEREF
LAX_DEREF
BOOL_NOT
BIT_NOT
INCR
DECR
NEG
POW
MULT
DIV
MOD
ADD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
ARG_SEP
NUM
IDENTIFIER
EQUALS
BRACE_OPEN
BRACE_CLOSE
CRLF
WS
DEMBED_OPEN
DSTR_END
DSTR_FRAG
SEMBED_OPEN
SSTR_END
SSTR_FRAG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DSTR
STR

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 231, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 94, 10, 4, 12, 4, 14, 4, 97, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 164, 10, 27, 3, 27, 6, 27, 167, 10, 27, 13, 27, 14, 27, 168, 3, 27, 3, 27, 6, 27, 173, 10, 27, 13, 27, 14, 27, 174, 5, 27, 177, 10, 27, 3, 28, 3, 28, 7, 28, 181, 10, 28, 12, 28, 14, 28, 184, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 193, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 5, 8, 7, 9, 9, 10, 11, 2, 13, 2, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 2, 67, 36, 69, 2, 71, 37, 73, 2, 75, 2, 77, 38, 79, 2, 5, 2, 3, 4, 7, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 234, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 3, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 115, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 129, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 137, 3, 2, 2, 2, 37, 140, 3, 2, 2, 2, 39, 142, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 154, 3, 2, 2, 2, 51, 157, 3, 2, 2, 2, 53, 160, 3, 2, 2, 2, 55, 163, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 185, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 206, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 216, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 227, 3, 2, 2, 2, 81, 82, 7, 94, 2, 2, 82, 83, 5, 65, 32, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 2, 2, 2, 85, 6, 3, 2, 2, 2, 86, 87, 5, 65, 32, 2, 87, 88, 6, 3, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 3, 2, 2, 90, 8, 3, 2, 2, 2, 91, 95, 5, 65, 32, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 10, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 125, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 8, 5, 3, 2, 102, 103, 8, 5, 4, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 6, 5, 2, 107, 108, 8, 6, 4, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 111, 6, 7, 3, 2, 111, 112, 8, 7, 6, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 7, 7, 2, 114, 16, 3, 2, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 117, 2, 2, 117, 18, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 60, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 26, 3, 2, 2, 2, 127, 128, 7, 128, 2, 2, 128, 28, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 45, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 47, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 34, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 44, 2, 2, 139, 36, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 38, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 40, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 42, 2, 2, 149, 150, 8, 22, 8, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 8, 23, 9, 2, 153, 48, 3, 2, 2, 2, 154, 155, 7, 93, 2, 2, 155, 156, 8, 24, 10, 2, 156, 50, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 159, 8, 25, 11, 2, 159, 52, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 54, 3, 2, 2, 2, 162, 164, 7, 47, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 9, 3, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 172, 7, 48, 2, 2, 171, 173, 9, 3, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 56, 3, 2, 2, 2, 178, 182, 9, 4, 2, 2, 179, 181, 9, 5, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 58, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 125, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 127, 2, 2, 190, 64, 3, 2, 2, 2, 191, 193, 7, 15, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 9, 6, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 33, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 93, 2, 2, 201, 202, 8, 34, 12, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 34, 13, 2, 204, 205, 8, 34, 14, 2, 205, 70, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 7, 127, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 8, 35, 7, 2, 210, 211, 8, 35, 15, 2, 211, 72, 3, 2, 2, 2, 212, 213, 11, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 8, 36, 16, 2, 215, 74, 3, 2, 2, 2, 216, 217, 7, 93, 2, 2, 217, 218, 8, 37, 17, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 37, 13, 2, 220, 221, 8, 37, 14, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 38, 7, 2, 225, 226, 8, 38, 15, 2, 226, 78, 3, 2, 2, 2, 227, 228, 11, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 39, 16, 2, 230, 80, 3, 2, 2, 2, 12, 2, 3, 4, 95, 163, 168, 174, 176, 182, 192, 18, 8, 2, 2, 7, 3, 2, 9, 5, 2, 7, 4, 2, 3, 7, 2, 6, 2, 2, 3, 22, 3, 3, 23, 4, 3, 24, 5, 3, 25, 6, 3, 34, 7, 9, 7, 2, 7, 2, 2, 9, 6, 2, 5, 2, 2, 3, 37, 8]