token literal names:
null
'='
'('
','
')'
'{'
';'
'}'
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PATH
PATH_FRAG
STR
FILENAME
NUM
FUNC_CALL
NULL
DOC_STR
IDENTIFIER
COMMENT
WS

rule names:
map
assignSection
mapSection
keyAssign
objDecl
varAssign
varVal
mapAssign
coords


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 4, 2, 10, 10, 12, 16, 2, 74, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 3, 3, 2, 2, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 5, 16, 9, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 4, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 7, 5, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 9, 3, 2, 2, 2, 46, 58, 7, 10, 2, 2, 47, 48, 7, 7, 2, 2, 48, 53, 5, 12, 7, 2, 49, 50, 7, 8, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 59, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 17, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 5, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 6, 2, 2, 77, 19, 3, 2, 2, 2, 7, 26, 31, 41, 53, 58]