token literal names:
null
null
null
null
null
null
null
null
'/'
'='
'{'
'}'
null

token symbolic names:
null
INDENT
DEDENT
DOC_STRING
STRING
NUM
NL
IDENTIFIER
PATH_SEPARATOR
EQUALS
BRACE_OPEN
BRACE_CLOSE
WS

rule names:
objectBlock
statement
varDecl
varVal
path


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 6, 5, 6, 37, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 46, 2, 13, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 8, 2, 2, 19, 26, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 34, 7, 6, 2, 2, 32, 34, 7, 7, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 35, 37, 7, 10, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 43, 7, 9, 2, 2, 39, 40, 7, 10, 2, 2, 40, 42, 7, 9, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 7, 15, 25, 33, 36, 43]