INDENT=1
DEDENT=2
STR_OPEN=3
STR_END=4
EMBED_OPEN=5
LINE_ESCAPE=6
IGNORE_NL=7
NL=8
EMBED_CLOSE=9
KW_AS=10
KW_IN=11
STRICT_DEREF=12
LAX_DEREF=13
BOOL_NOT=14
BIT_NOT=15
INCR=16
DECR=17
NEG=18
POW=19
MULT=20
DIV=21
MOD=22
ADD=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
ARG_SEP=28
NUM=29
IDENTIFIER=30
EQUALS=31
BRACE_OPEN=32
BRACE_CLOSE=33
WS=34
DSTR_END=35
SSTR_END=36
'as'=10
'in'=11
'.'=12
':'=13
'!'=14
'~'=15
'++'=16
'--'=17
'-'=18
'**'=19
'*'=20
'/'=21
'%'=22
'+'=23
'('=24
')'=25
'['=26
']'=27
','=28
'='=31
'{'=32
'}'=33
'"}'=35
'"'=36
